
theme[main_bg]="#1a202b"
theme[main_fg]="#dcd7ba"
theme[title]="#3BB8DB"
theme[hi_fg]="#6A7282"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#c8c093"
theme[inactive_fg]="#C4B4FF"
theme[graph_text]="#dcd7ba"
theme[proc_misc]="#dcd7ba"
theme[cpu_box]="#3BB8DB"
theme[mem_box]="#3BB8DB"
theme[net_box]="#3BB8DB"
theme[proc_box]="#3BB8DB"
theme[div_line]="#C4B4FF"
theme[meter_bg]="#C4B4FF"
theme[proc_line]="#dcd7ba"
theme[temp_start]="#3BB8DB"
theme[temp_mid]="#C4B4FF"
theme[temp_end]="#6A7282"
theme[cpu_start]="#3BB8DB"
theme[cpu_mid]="#C4B4FF"
theme[cpu_end]="#C4B4FF"
theme[free_start]="#"
theme[free_mid]="#9E8C6B"
theme[free_end]="#dcd7ba"
theme[cached_start]="#C4B4FF"
theme[cached_mid]="#C4B4FF"
theme[cached_end]="#3BB8DB"
theme[available_start]="#3BB8DB"
theme[available_mid]="#C4B4FF"
theme[available_end]="#C4B4FF"
theme[used_start]="#3BB8DB"
theme[used_mid]="#C4B4FF"
theme[used_end]="#C4B4FF"
theme[download_start]="#3BB8DB"
theme[download_mid]="#C4B4FF"
theme[download_end]="#C4B4FF"
theme[upload_start]="#3BB8DB"
theme[upload_mid]="#C4B4FF"
theme[upload_end]="#C4B4FF"
