{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "brightColor": true,
    "color": {
      "keys": "#3BB8DB",
      "output": "#dcd7ba",
      "separator": "#C4B4FF",
      "title": "#3BB8DB"
    },
    "constants": [],
    "disableLinewrap": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "fraction": {
      "ndigits": 2
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "hideCursor": false,
    "key": {
      "paddingLeft": 0,
      "type": "both",
      "width": 12
    },
    "noBuffer": false,
    "percent": {
      "color": {
        "green": "32",
        "red": "91",
        "yellow": "93"
      },
      "ndigits": 0,
      "spaceBeforeUnit": "default",
      "type": [
        "num",
        "num-color"
      ],
      "width": 0
    },
    "pipe": false,
    "separator": "  ",
    "showErrors": false,
    "size": {
      "binaryPrefix": "iec",
      "maxPrefix": "YB",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "stat": false
  },
  "general": {
    "detectVersion": true,
    "dsForceDrm": false,
    "playerName": "",
    "processingTimeout": 5000,
    "thread": true
  },
  "logo": {
    "color": {
      "1": "#3BB8DB",
      "2": "#6A7282",
      "3": "#C4B4FF",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "height": null,
    "padding": {
      "left": 0,
      "right": 4,
      "top": 0
    },
    "position": "left",
    "preserveAspectRatio": false,
    "printRemaining": true,
    "recache": false,
    "source": "",
    "type": "auto",
    "width": null
  },
  "modules": [
    "break",
    {
      "format": " \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Hardware \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510",
      "keyIcon": "",
      "outputColor": "#3BB8DB",
      "type": "custom"
    },
    {
      "format": "",
      "key": " \udb82\udeab PC ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "custom"
    },
    {
      "format": "{1}",
      "key": "   \u251c\ueabe ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "board"
    },
    {
      "format": "{1}",
      "key": "   \u251c\uf4bc ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "cpu"
    },
    {
      "format": "{2}",
      "key": "   \u251c\udb82\udcae ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "gpu"
    },
    {
      "format": "{1} / {2} ({3})",
      "key": "   \u251c\uefc5 ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "memory"
    },
    {
      "format": "{1} / {2} ({3}) [{9}]",
      "key": "   \u251c\uf0c7 ",
      "keyColor": "#3BB8DB",
      "keyIcon": "",
      "type": "disk"
    },
    {
      "format": " \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518",
      "keyIcon": "",
      "outputColor": "#3BB8DB",
      "type": "custom"
    },
    "break",
    "break",
    {
      "format": " \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Software \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510",
      "keyIcon": "",
      "outputColor": "#6A7282",
      "type": "custom"
    },
    {
      "format": "{3}",
      "key": " \uf313 OS ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "os"
    },
    {
      "format": "{1} {2} | {4}",
      "key": "   \u251c\udb81\udc93 ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "kernel"
    },
    {
      "format": "{1} Packages",
      "key": "   \u251c\udb80\udfd4 ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "packages"
    },
    "break",
    {
      "key": " \udb82\udde8 WM ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "wm"
    },
    {
      "key": " \udb82\udde8 DE ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "de"
    },
    {
      "format": "{1}: {6}",
      "key": "   \u251c\uea85 ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "terminal"
    },
    {
      "format": "{1}: {4}",
      "key": "   \u251c\uebca ",
      "keyColor": "#6A7282",
      "keyIcon": "",
      "type": "shell"
    },
    {
      "format": " \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518",
      "keyIcon": "",
      "outputColor": "#6A7282",
      "type": "custom"
    },
    "break",
    "break",
    {
      "format": " \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 MISC \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510",
      "keyIcon": "",
      "outputColor": "#C4B4FF",
      "type": "custom"
    },
    {
      "key": " TIME ",
      "keyColor": "#C4B4FF",
      "keyIcon": "",
      "type": "custom"
    },
    {
      "format": "{1} Day(s), {2} Hours, {3} Minutes",
      "key": "   \u251c\udb81\udd1b ",
      "keyColor": "#C4B4FF",
      "keyIcon": "",
      "type": "uptime"
    },
    {
      "key": "   \u251c\udb86\udd9f ",
      "keyColor": "#C4B4FF",
      "keyIcon": "",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "   \u251c\uf1fd ",
      "keyColor": "#C4B4FF",
      "keyIcon": "",
      "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %b %Y')",
      "type": "command"
    },
    {
      "format": " \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518",
      "keyIcon": "",
      "outputColor": "#C4B4FF",
      "type": "custom"
    }
  ]
}